<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="Products.TrackConflictErrors">

  <five:registerPackage package="."/>
  <i18n:registerTranslations directory="locales"/>
  <include package=".browser"/>
  <include package="plone.app.registry" />
  <genericsetup:registerProfile
      name="default"
      title="Products.TrackConflictErrors"
      directory="profiles/default"
      description="Installs the Products.TrackConflictErrors package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  <browser:page
        name="ConflictTracker-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.ConflictTrackerSettingsControlPanel"
        permission="cmf.ManagePortal"
        />
</configure>
