<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="Products.TrackConflictErrors">

  <five:registerPackage package="."/>
  <i18n:registerTranslations directory="locales"/>
  <include package=".browser"/>
  <genericsetup:registerProfile
      name="default"
      title="Products.TrackConflictErrors"
      directory="profiles/default"
      description="Installs the Products.TrackConflictErrors package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
</configure>
